# acenntu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: ResponseDeviceMappingNew.kt  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/souttab/laundry/: HiltTestRunner.kt  TestAppModule.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/roby/: JituApplication.kt
app/src/main/java/com/accenture/roby/base/: BaseActivity.kt  BaseListAdapter.kt
app/src/main/java/com/accenture/roby/data/: AppDatabase.kt  UserLoginDao.kt
app/src/main/java/com/accenture/roby/data/database/: SlametDatabase.kt
app/src/main/java/com/accenture/roby/data/database/dao/: CustomerCardDao.kt  OutletDao.kt
app/src/main/java/com/accenture/roby/data/database/model/: CustomerCard.kt  Outlet.kt
app/src/main/java/com/accenture/roby/data/model/: SessionUser.kt
app/src/main/java/com/accenture/roby/data/model/response/: BaseResponse.kt  BaseResponseCustom.kt  UserDetailModel.kt  UserResponse.kt
app/src/main/java/com/accenture/roby/data/network/: JituApi.kt  NetworkApi.kt
app/src/main/java/com/accenture/roby/data/repository/: UserRepository.kt
app/src/main/java/com/accenture/roby/di/: AppModule.kt  PreferencesModule.kt
app/src/main/java/com/accenture/roby/helper/: CustomLoading.kt  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/accenture/roby/ui/adapter/: UserAdapter.kt
app/src/main/java/com/accenture/roby/ui/screen/activity/: MainAcitivy.kt  UserActivity.kt  ViewModelMain.kt
app/src/main/java/com/accenture/roby/ui/theme/: Color.kt  Dimentions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/accenture/roby/util/: Constant.kt  GsonUtil.kt  MifareUtils.kt  PreferencesKeys.kt  Util.kt
app/src/main/java/com/mitralaundry/xpro/: JituApplication.kt  MainActivity.kt
app/src/main/java/com/mitralaundry/xpro/base/: BaseActivity.kt  BaseListAdapter.kt
app/src/main/java/com/mitralaundry/xpro/data/: AppDatabase.kt  UserLoginDao.kt
app/src/main/java/com/mitralaundry/xpro/data/database/: SlametDatabase.kt
app/src/main/java/com/mitralaundry/xpro/data/database/dao/: OutletDao.kt  (+1 more)
app/src/main/java/com/mitralaundry/xpro/data/model/: AccountAdminRequest.kt  CreateDeviceRequest.kt  CreateMappingRequest.kt  DetailAdminRequest.kt  Device.kt  GetReportLaundry.kt  LaporanMesinRequest.kt  Login.kt  Member.kt  Merchant.kt  OutletOnClick.kt  ReportLaundry.kt  ReportMesin.kt  ReportTopup.kt  ResetPasswordRequest.kt  ResetUserAdminRequest.kt  ResetUserRequest.kt  SessionUser.kt  TitipLaundry.kt  UpdateMappingRequest.kt  UpdatePriceRequest.kt  UpdateProfileRequest.kt  UploadLaporanMesinRequest.kt  User.kt  UserAccountRequest.kt  UserLogin.kt
app/src/main/java/com/mitralaundry/xpro/data/network/: JituApi.kt  NetworkApi.kt
app/src/main/java/com/mitralaundry/xpro/data/repository/: AccountAdminRepository.kt  CustomerCardRepository.kt  DetailPriceRepository.kt  DevicesRepository.kt  HomeRepository.kt  MappingRepository.kt  MemberRepository.kt  MerchantRepository.kt  PriceAdminRepository.kt  ProfileRepository.kt  ReportMesinRepository.kt  ReportTopupRepository.kt  SplashRepository.kt  TitipRepository.kt  UserLoginRepository.kt  UserRepository.kt
app/src/main/java/com/mitralaundry/xpro/di/: AppModule.kt  PreferencesModule.kt
app/src/main/java/com/mitralaundry/xpro/helper/: CustomLoading.kt  EndlessRecyclerViewScrollListener.java  PowerHelper.kt
app/src/main/java/com/mitralaundry/xpro/paging/: UserPagingSource.kt
app/src/main/java/com/mitralaundry/xpro/ui/adapter/: AccountListAdminAdapter.kt  DetailPriceAdminAdapter.kt  MappingListAdapter.kt  NyalakanAdapter.kt  PriceAdminAdapter.kt  PriceListAdapter.kt  ReportMachineAdapter.kt  ReportTopUpAdapter.kt  UpdateMappingAdapter.kt  UserAdapter.kt  UserNewAdapter.kt
app/src/main/java/com/mitralaundry/xpro/ui/screen/: DetailActivity.kt  DetailFragment.kt  ShareViewModel.kt  UserActivity.kt  UserFragment.kt  ViewModelMain.kt
app/src/main/java/com/mitralaundry/xpro/ui/theme/: Color.kt  Dimentions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mitralaundry/xpro/util/: Constant.kt  GsonUtil.kt  MifareUtils.kt  PreferencesKeys.kt  Util.kt
app/src/main/res/drawable/: ic_back.xml  ic_border_blue_light_r8.xml  ic_border_red_r24.xml  ic_close_round.xml  ic_device.xml  ic_kelola_kasir.xml  ic_laporan_mesin.xml  ic_list_harga.xml  ic_logo3.xml  ic_mapping.xml  ic_member.xml  ic_merchant.xml  ic_pin.xml  ic_plus.xml  ic_price_history.xml  ic_report_laundry.xml  ic_rounded_background_blue.xml  ic_rounded_background_blue_8.xml  ic_rounded_black.xml  ic_search.xml  ic_shape_edittext_white.xml  ic_titip_laundry.xml  ic_topup_report.xml  ic_user.xml  ic_work.xml  rounded_background_white.xml
app/src/main/res/drawable-v24/: ic_border_black.xml  ic_check_succes.xml  ic_down_arrow.xml
app/src/main/res/layout/: account_list_activity.xml  activity_detail.xml  activity_main.xml  activity_profile.xml  activity_us.xml  activity_user.xml  custom_loading_dialog.xml  dialog_succes.xml  dialog_tab_card.xml  dialog_tanggal.xml  fragment_detail.xml  fragment_user.xml  item_list_account.xml  item_list_mapping.xml  item_list_price.xml  item_list_report_machine.xml  item_list_user.xml  item_mapping_update.xml  item_price_list_admin.xml  item_price_list_admin_detail.xml  item_report_topup.xml  layout_bottomsheet_reset.xml  mapping_activity.xml  partial_details_info.xml  price_admin_activity.xml  price_admin_detail_activity.xml  price_list_activiy.xml  report_machine_activity.xml  reset_password_activity.xml  toolbar.xml  toolbar_search.xml  topup_activity.xml  update_mapping_activity.xml  upload_laporan_activity.xml  user_list_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/souttab/laundry/: ExampleUnitTest.kt
(+128 files in other folders)
