// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
//        kotlin_version = '1.4.32'
        kotlin_version = '1.5.31'
        gradle_version = '7.1.0'
        compose_version = '1.0.5'
        lifecycle_version = "2.4.0"
        arch_version = "2.1.0"
        room_version = "2.3.0"
        navigation_version = "2.4.0-beta02"
        hilt_version = "2.38.1"
        activity_version = "1.4.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath 'com.google.gms:google-services:4.3.10'

        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'

    // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

