<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@id/toolbar"

            >

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <TextView
                style="@style/regular_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivResetpassword"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:text="Nama *"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_name"
                style="@style/regular_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_rounded_black"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">




                <TextView
                    style="@style/regular_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivResetpassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Telepon *"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            <EditText
                android:id="@+id/et_telepon"
                style="@style/regular_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_rounded_black"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"

                />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_password"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/regular_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivResetpassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Email *"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/et_email"
                    style="@style/regular_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_rounded_black"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"

                    />

            </LinearLayout>



        </LinearLayout>

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_profile"
            android:layout_marginTop="10dp"
            android:background="@color/medium_grey" />

        <TextView
            android:id="@+id/tv_wajib_diisi"
            style="@style/semibold_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_divider"

            android:layout_gravity="center_vertical"
            android:layout_marginStart="23dp"
            android:layout_marginTop="20dp"
            android:text="Wajib diisi jika ingin mengubah password!"
            android:textColor="@color/black"
         />

        <LinearLayout
            android:id="@+id/ll_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wajib_diisi"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/regular_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivResetpassword"
                android:text="Password Lama"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:boxBackgroundColor="#FFF"
                app:boxStrokeColor="#FFF"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:passwordToggleEnabled="true">


                <EditText
                    android:id="@+id/et_old_password"
                    style="@style/regular_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_rounded_black"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:paddingTop="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_old_password"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/regular_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivResetpassword"
                android:text="Password Baru"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:boxBackgroundColor="#FFF"
                app:boxStrokeColor="#FFF"
                app:boxStrokeWidth="0dp"
                android:layout_marginStart="5dp"
                app:boxStrokeWidthFocused="0dp"
                app:passwordToggleEnabled="true">


                <EditText
                    android:id="@+id/et_new_password"
                    style="@style/regular_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_rounded_black"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:paddingTop="10dp" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_new_password"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/regular_body"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivResetpassword"
                android:text="Password Confirmation"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:boxBackgroundColor="#FFF"
                app:boxStrokeColor="#FFF"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginStart="8dp"
                app:passwordToggleEnabled="true">


                <EditText
                    android:id="@+id/et_confirm_password"
                    style="@style/regular_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_rounded_black"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:paddingTop="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            />

        </LinearLayout>

        <Button
            android:id="@+id/btn_edit"
            style="@style/regular_subtitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ll_confirm_password"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/ic_rounded_background_blue_8"
            android:text="Ubah"
            android:textColor="@color/white" />


    </RelativeLayout>

</layout>
