<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >


    <LinearLayout
        android:id="@+id/ll_list_machine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                style="@style/regular_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Merchant ID :"
                android:textColor="#363636"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_merchant_id"
                style="@style/regular_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text=" "
                android:textColor="#363636"
                android:textSize="12dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                style="@style/regular_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Outlet ID : "
                android:textColor="#363636"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_outlet_id"
                style="@style/regular_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:text="001-OD"
                android:textColor="#363636"

                android:textSize="15dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                style="@style/regular_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nama :"
                android:textColor="#363636"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/regular_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text=" Laundry Roby"
                android:textColor="#363636"
                android:textSize="15dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/medium_grey" />


    </LinearLayout>

</RelativeLayout>
