<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    style="@style/semibold_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="Merchant ID : "
                    android:textColor="#363636"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_merchant_id"
                    style="@style/semibold_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="001"
                    android:textColor="#363636"
                    android:textSize="10dp" />


            </LinearLayout>


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">


                <TextView
                    style="@style/semibold_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Outlet ID :"
                    android:textColor="#363636"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_outlet_id"
                    style="@style/semibold_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="001"
                    android:textColor="#363636"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">


                <TextView
                    style="@style/semibold_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nama :"
                    android:textColor="#363636"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/semibold_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="001"
                    android:textColor="#363636"
                    android:textSize="15dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/medium_grey" />

            <TextView

                style="@style/semibold_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Price History"
                android:textColor="#363636"
                android:textSize="17dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_price_admin_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_price_list_admin_detail" />


        </LinearLayout>

    </RelativeLayout>

</layout>
