<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    style="@style/regular_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Outlet ID :"
                    android:textColor="#363636"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_outlet_id"
                    style="@style/regular_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="001"
                    android:textColor="#363636"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">


                <TextView
                    style="@style/regular_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nama :"
                    android:textColor="#363636"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/regular_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="001"
                    android:textColor="#363636"
                    android:textSize="15dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black" />


            <LinearLayout
                android:id="@+id/ll_pilih_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_rounded_black"
                android:gravity="center"


                >

                <TextView
                    android:id="@+id/tv_pilih_tgl"
                    style="@style/regular_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Tanggal"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView

                android:id="@+id/tv_total_transaction"
                style="@style/regular_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="17dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_report_machine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/item_list_report_machine" />


        </LinearLayout>

    </RelativeLayout>

</layout>
