<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivResetpassword"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_logo3" />

        <TextView
            android:id="@+id/tv_slamet"
            style="@style/bold_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivResetpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="SLAMET"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_selamat_datang"
            style="@style/semibold_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_slamet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Selamat Datang!!!"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_masukan"
            style="@style/semibold_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_selamat_datang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Harap Masukkan Password Baru Anda!"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_masukan"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <TextView
                style="@style/regular_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivResetpassword"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_password"
                style="@style/regular_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_background_white"
                android:hint=""
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
                style="@style/regular_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivResetpassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                style="@style/regular_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivResetpassword"
                android:layout_centerHorizontal="true"
                android:text="Confirmation"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>

            <EditText
                android:id="@+id/et_confirm_password"
                style="@style/regular_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_background_white"
                android:hint=""
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"

                />



        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/regular_subtitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ll_confirm_password"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/ic_rounded_background_blue_8"
            android:text="Masuk"
            android:textColor="@color/white" />


    </RelativeLayout>

</layout>
