<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_outlet_id"
            style="@style/semibold_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outlet ID : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_outlet_name"
            style="@style/semibold_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clean Laundry"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/main_layout"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_online_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/semibold_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online Report *"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/rg_online_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:checked="true"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/rb_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Tidak" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_machine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_online_report"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                style="@style/semibold_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Machine *"
                android:textColor="#000000" />

            <RelativeLayout
                android:id="@+id/rl_spinner_machine"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="0.5"
                android:background="@drawable/ic_border_black">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_machine"
                    style="@style/dropSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:dropDownWidth="match_parent"
                    android:dropDownHorizontalOffset="32dp"
                    android:dropDownVerticalOffset="32dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_down_arrow" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_micon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_machine"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                style="@style/semibold_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Micon *"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="0.5"
                android:background="@drawable/ic_border_black">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_micon"
                    style="@style/dropSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:dropDownWidth="match_parent"
                    android:dropDownHorizontalOffset="32dp"
                    android:dropDownVerticalOffset="32dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_down_arrow" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pulse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_micon"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                style="@style/semibold_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pulse *"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <RelativeLayout
                android:id="@+id/rl_spinner_list_selesai"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="0.5"
                android:background="@drawable/ic_border_black">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_pulse"
                    style="@style/dropSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:dropDownWidth="match_parent"
                    android:dropDownHorizontalOffset="32dp"
                    android:dropDownVerticalOffset="32dp"
                    android:entries="@array/pulse" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_down_arrow" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pulse_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_pulse"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/semibold_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pulse Duration *"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.9"
                android:background="@drawable/ic_border_black"
             >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_pulse_duration"
                    style="@style/regular_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/ic_border_black">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_pulse_duration"
                    style="@style/dropSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:dropDownWidth="match_parent"
                    android:dropDownHorizontalOffset="32dp"
                    android:dropDownVerticalOffset="32dp"
                    android:entries="@array/pulse_duration" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_down_arrow" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Time_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_pulse_duration"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                style="@style/semibold_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time Duration *"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.9"
                android:background="@drawable/ic_border_black"
              >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_time_duration"
                    style="@style/regular_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/ic_border_black">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_time_duration"
                    style="@style/dropSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:dropDownWidth="match_parent"
                    android:dropDownHorizontalOffset="32dp"
                    android:dropDownVerticalOffset="32dp"
                    android:entries="@array/pulse_duration" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_down_arrow" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_Time_duration"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/semibold_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="2"
                android:text="Price *"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/rv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_weight="1"
                android:background="@drawable/ic_border_black"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_price"
                    style="@style/regular_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_simpan"
        style="@style/regular_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_all"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_rounded_background_blue"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:stateListAnimator="@null"
        android:text="Simpan"
        android:textColor="@color/white" />
</RelativeLayout>

