<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >


            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_rounded_black"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iv_succes_dialog"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_card" />

                <TextView
                    android:id="@+id/tv_dialog"
                    style="@style/semibold_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/harap_tempelkan_kartu"
                    android:textColor="@color/background_menu" />

                <Button
                    android:id="@+id/btn_ok"
                    style="@style/regular_title"
                    android:layout_width="110dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/purple_500"
                    android:enabled="false"
                    android:stateListAnimator="@null"
                    android:text="@string/ok"
                    android:textColor="@color/white" />


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</layout>